body{
    font-family : 'Avenir';
}

#introPage{
    background-color:black;
    color:white;
}

#introTitle{
    padding-left:10%;
    padding-top:10%;
    font-size:50px;
}

#introSection{
    text-align: right;
    padding-right:10%;
    font-size:20px;
}

#circleButtons{
    display:flex;
    margin-left:20%
   
}

.actionButton{
    background-color:#E7B7FD ;
    height: 125px;
    width: 125px;
    border-radius: 50%;
    font-size:20px;
    margin-right:20%;
}

.pageTitle{
    margin-left:5%;
    margin-top:5%;
    background-color:#E7B7FD;
    border-radius:10px;
    margin-right:65%;
    padding-top:1%;
    padding-bottom:0.5%;
    padding-left:0.5%;
}

.topnav {
    overflow: hidden;
    padding-top:2%;
    padding-left:50%
}

.topnav a {
    float: left;
    color: black;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    /* background-color: #04AA6D; */
    color: black;
    text-decoration:underline;
  }

.intro{
    margin-left:5%;
    margin-top:5%;
    font-weight:lighter;
    font-size:30px;
}

.body{
    margin-left:5%;
    width:60%; 
    font-weight:lighter;
    font-size:20px;
}

.grid-container1 {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: auto auto;
    margin-left:3%;
    margin-bottom:5%;
  }

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto ;
    box-sizing: border-box;
    padding-bottom: 25px;
    margin-left:3%;
  } 

.profileImg{
    width:70%;
    border-radius: 1000px;
}

.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto;
    box-sizing: border-box;
    justify-content: space-evenly;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    padding:15px;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  /* Style the front side*/
  .flip-card-front {
    background-color: #373737;
    color: black;
    padding-left:5px;
    padding-right:5px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #373737;
    color: white;
    transform: rotateY(180deg);
    padding-left:5px;
    padding-right:5px;
  }

  .iconImg{
    max-width:35%;
    max-height:50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top:15%;
  }

  .contactIcon{
    padding-top:20px;
    max-width:55%;
    max-height:55%;
  }